# ViewLab

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abyss/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naver/viewlabs/: MainActivity.java  ViewLabApplication.java  ZipUtil.java
app/src/main/java/com/naver/viewlabs/activities/: CoordinatorActivity1.java  CoordinatorActivity2.java  CoordinatorFragment.java  DiagonalBannerActivity.java  FacebookAdsActivity.java  NestedActivity.java  ParallaxActivity.java  ServiceTest2Activity.java  ServiceTestActivity.java  SnapActivity.java  SnapActivity2.java  TabActivity.java  TagViewActivity.java  ZoomOutActivity.java  ZoomOutFragment.java
app/src/main/java/com/naver/viewlabs/fb/: FacebookCustomEventBanner.java  FacebookCustomEventBannerForwarder.java
app/src/main/java/com/naver/viewlabs/http/: DefaultHeaderInterceptor.java  ResumeHeaderInterceptor.java
app/src/main/java/com/naver/viewlabs/log/: Ln.java  LnImpl.java  LnInterface.java  Strings.java
app/src/main/java/com/naver/viewlabs/services/: DownloadService.java  MyIntentService.java
app/src/main/java/widget/: CustomLayoutManager.java  CustomRecyclerView.java  Utils.java
app/src/main/java/widget/Tags/: Constants.java  Tag.java  TagView.java
app/src/main/java/widget/ndivide/: NdivideView.java
app/src/main/java/widget/parallaxViewPager/: ParallaxPagerTransformer.java  ParallaxViewPager.java  SampleAdapter.java
app/src/main/java/widget/scale/: ScaleView.java  ScaleViewGroup.java
app/src/main/java/widget/snap/: GravityDelegate.java  LinearGravityStartSnapHelper.java  LinearGravityStartSnapHelper2.java  LinearGravityStartSnapHelper3.java
app/src/main/res/layout/: activity_coordinator1.xml  activity_diagonal_banner.xml  activity_nested.xml  activity_parallax.xml  activity_pip.xml  activity_service.xml  activity_snap.xml  activity_snap_2.xml  activity_zoom.xml  const_test.xml  content_scrolling.xml  coordinator_layout1.xml  fb_ads_main.xml  fb_ads_main2.xml  fragment_zoom.xml  main_activity.xml  recycler_item.xml  recycler_item_header.xml  snap_item.xml  tab_layout.xml  tagview_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abyss/myapplication/: ExampleUnitTest.java  KotlinTest.kt
gradle/wrapper/: gradle-wrapper.properties
