// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.android.tools.build:gradle:3.1.0-alpha01'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://repo.navercorp.com/maven2' }
        maven { url 'http://repo.navercorp.jp/content/groups/releases' }
        maven { url 'http://repo.navercorp.com/m2-snapshot-repository' }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
