// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.1.0'
    ext.kotlin_version = '1.2.41'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        maven { url 'http://repo.navercorp.com/maven2' }
        maven { url 'http://repo.navercorp.jp/content/groups/releases' }
        maven { url 'http://repo.navercorp.com/m2-snapshot-repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
