// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'http://repo.navercorp.com/maven2' }
        maven { url 'http://repo.navercorp.com/m2-snapshot-repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
