<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_2"
        android:textSize="15dp"
        android:singleLine="true"
        android:text="첫번째 텍스트뷰텍스트뷰"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/text_1"
        app:layout_constraintRight_toLeftOf="@+id/text_3"
        android:textSize="15dp"
        android:singleLine="true"
        android:text="두번째 텍스트 뷰두번째 텍스트 뷰"

        />

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/text_2"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="15dp"
        android:singleLine="true"
        android:text="세번째 텍스트뷰텍스트뷰"
        />


</android.support.constraint.ConstraintLayout>
